src/main/resources/org/springframework/data/xap/config/spring-data-xap-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/xap"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:context="http://www.springframework.org/schema/context"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.springframework.org/schema/data/xap"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"
                schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd" />
    <xsd:import namespace="http://www.springframework.org/schema/data/repository"
                schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <!-- -->
    <xsd:annotation>
        <xsd:documentation><![CDATA[
            Namespace support for the Spring Data XAP.
        ]]></xsd:documentation>
    </xsd:annotation>

    <!-- Repositories -->
    <xsd:element name="repositories">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="repository:repositories">
                    <xsd:attributeGroup ref="repository:repository-attributes" />
                    <!-- TODO: ? -->
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>
